{
  "name": "ngx-focus-point",
  "version": "9.1.5",
  "peerDependencies": {
    "@angular/common": "^9.1.4",
    "@angular/core": "^9.1.4",
    "rxjs": "~6.5.5",
    "css-element-queries": "^1.2.3"
  }
}
